{
  "defineConstant": {
    "DEBUG": true
  },
  "pythonVersion": "3.9",
  "reportMissingImports": "error",
  "reportMissingTypeStubs": false,
  "reportUnknownMemberType": false,
  "reportAny": false,
  "reportUnreachable": false,
  "reportUnknownArgumentType": false,
  "reportUnknownLambdaType": false,
  "reportUnknownVariableType": false,
  "reportUnknownParameterType": false
}
